<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="0-CreaturePackZombies_khzmusik_Adjustments" />
		<Description value="Adustments to 0-CreaturePackZombies" />
		<Author value="khzmusik" />
		<Version value="1.0.1" compat="A19"/>
		<Website value="https://gitlab.com/karlgiesing/7d2d-a19-modlets" />
	</ModInfo>
</xml>
