<configs>
    <!-- Remove the quest to craft a bedroll -->
    <remove xpath="/quests/quest[@id='quest_BasicSurvival1']" />
    <!--
        To compensate for the 50xp that the player would have gained from that quest,
        add 50xp to the next quest (for a total of 100xp)
    -->
    <set xpath="/quests/quest[@id='quest_BasicSurvival2']/reward[@type='Exp']/@value">100</set>
    <!-- Apparently quest_BasicSurvival1 is hardcoded, so rename quest_BasicSurvival2 -->
    <set xpath="/quests/quest[@id='quest_BasicSurvival2']/@id">quest_BasicSurvival1</set>
    
    <append xpath="/quests">
        <!-- Khaine's quest to find a trader when the player respawns -->
        <quest id="quest_PlayerRespawn">
            <property name="group_name_key" value="quest_WhiteRiverCitizen"/>
            <property name="name_key" value="quest_WhiteRiverCitizen1"/>
            <property name="subtitle_key" value="quest_WhiteRiverCitizen1_subtitle"/>
            <property name="description_key" value="quest_WhiteRiverCitizen1_description"/>
            <property name="icon" value="ui_game_symbol_map_trader"/>
            <property name="category_key" value="quest"/>
            <property name="difficulty" value="medium"/>
            <property name="shareable" value="false"/>

            <objective type="Goto" id="trader" value="5" phase="1">
                <property name="biome_filter_type" value="ExcludeBiome" />
                <property name="biome_filter" value="wasteland" />
                <property name="nav_object" value="go_to_trader" />
            </objective>

            <objective type="InteractWithNPC">
                <property name="phase" value="2"/>
                <property name="nav_object" value="return_to_trader" />
                <property name="use_closest" value="true" />
            </objective>
            
            <!-- these are the items the player would start with on new game -->
            <reward type="Item" id="drinkJarBoiledWater" value="1"/>
            <reward type="Item" id="foodCanChili" value="1"/>
            <reward type="Item" id="medicalFirstAidBandage" value="1"/>
            <reward type="Item" id="meleeToolTorch" value="1"/>
            <reward type="Item" id="keystoneBlock" value="1"/>
        </quest>
        <!--
            Auto-completed quest that gives the player the same items they would have if they
            started a new game.
        -->
        <quest id="quest_StartNewCharacter">
            <property name="name_key" value="quest_StartNewCharacter" />
            <property name="subtitle_key" value="quest_StartNewCharacter_subtitle" />
            <property name="description_key" value="quest_StartNewCharacter_description" />
            <property name="icon" value="ui_game_symbol_zombie" />
            <property name="repeatable" value="true" />
            <property name="category_key" value="reward" />
            <property name="difficulty" value="easy" />
            <property name="shareable" value="false" />
            <property name="completiontype" value="AutoComplete" />
            <property name="completion_key" value="quest_StartNewCharacter_description" />
            <!--
                This will automatically complete the quest successfully, since we gave the player
                this item when the quest started
            -->
            <objective type="FetchKeep" id="keystoneBlock" value="1" phase="1" />
            <!-- Items the player would start with on new game -->
            <reward type="Item" id="drinkJarBoiledWater" value="1" stage="start" />
            <reward type="Item" id="foodCanChili" value="1" stage="start" />
            <reward type="Item" id="medicalFirstAidBandage" value="1" stage="start" />
            <reward type="Item" id="meleeToolTorch" value="1" stage="start" />
            <reward type="Item" id="keystoneBlock" value="1" stage="start" />
        </quest>
        <!-- Auto-completed quest that gives the player Tier 0 starting items. -->
        <quest id="quest_StartNewCharacterT0">
            <property name="name_key" value="quest_StartNewCharacter" />
            <property name="subtitle_key" value="quest_StartNewCharacter_subtitle" />
            <property name="description_key" value="quest_StartNewCharacter_description" />
            <property name="icon" value="ui_game_symbol_zombie" />
            <property name="repeatable" value="true" />
            <property name="category_key" value="reward" />
            <property name="difficulty" value="easy" />
            <property name="shareable" value="false" />
            <property name="completiontype" value="AutoComplete" />
            <property name="completion_key" value="quest_StartNewCharacter_description" />
            <objective type="FetchKeep" id="keystoneBlock" value="1" phase="1" />
            <!-- Items the player would start with on new game -->
            <reward type="Item" id="drinkJarBoiledWater" value="5" stage="start" />
            <reward type="Item" id="foodCanChili" value="2" stage="start" />
            <reward type="Item" id="medicalFirstAidBandage" value="1" stage="start" />
            <reward type="Item" id="meleeToolTorch" value="1" stage="start" />
            <reward type="Item" id="keystoneBlock" value="1" stage="start" />
            <!-- Items crafted during the Basic Survival quests -->
            <reward type="Item" id="meleeToolRepairT0StoneAxe" value="1" stage="start" />
            <reward type="Item" id="apparelPlantFiberPants" mods="dye" mod_chance="0" value="1" stage="start" />
            <reward type="Item" id="apparelPlantFiberShirt" mods="dye" mod_chance="0" value="1" stage="start" />
            <reward type="Item" id="meleeWpnClubT0WoodenClub" value="1" stage="start" />
            <reward type="Item" id="gunBowT0PrimitiveBow" value="1" stage="start" />
            <reward type="Item" id="ammoArrowStone" value="10" stage="start" />
        </quest>
        <!-- Auto-completed quest that gives the player Tier 1 starting items. -->
        <quest id="quest_StartNewCharacterT1">
            <property name="name_key" value="quest_StartNewCharacter" />
            <property name="subtitle_key" value="quest_StartNewCharacter_subtitle" />
            <property name="description_key" value="quest_StartNewCharacter_description" />
            <property name="icon" value="ui_game_symbol_zombie" />
            <property name="repeatable" value="true" />
            <property name="category_key" value="reward" />
            <property name="difficulty" value="easy" />
            <property name="shareable" value="false" />
            <property name="completiontype" value="AutoComplete" />
            <property name="completion_key" value="quest_StartNewCharacter_description" />
            <objective type="FetchKeep" id="keystoneBlock" value="1" phase="1" />
            <!-- Items the player would start with on new game -->
            <reward type="Item" id="meleeToolTorch" value="1" stage="start" />
            <reward type="Item" id="keystoneBlock" value="1" stage="start" />
            <!-- Tools -->
            <reward type="Item" id="meleeToolRepairT0StoneAxe" value="1" stage="start" />
            <reward type="LootItem" id="groupQuestTools" value="1" stage="start" />
            <!-- Food, drink, and medical -->
            <reward type="LootItem" id="rewardBeverages" value="5" stage="start" />
            <reward type="LootItem" id="cannedfood" value="3" stage="start" />
            <reward type="LootItem" id="bachelorFood" value="3" stage="start" />
            <reward type="LootItem" id="survivalMedical" value="2" stage="start" />
            <!-- Clothing and armor -->
            <reward type="LootItem" id="groupApparelShirts" value="1" stage="start" />
            <reward type="LootItem" id="groupApparelPants" value="1" stage="start" />
            <reward type="LootItem" id="groupUpperArmorT0" value="1" stage="start" />
            <reward type="LootItem" id="groupLowerArmorT0" value="1" stage="start" />
            <!-- Weapons and ammo -->
            <reward type="LootItem" id="groupQuestWeaponsRanged" value="1" stage="start" />
            <reward type="LootItem" id="groupQuestWeaponsMelee" value="1" stage="start" />
            <reward type="LootItem" id="groupAmmoRegularT2" value="1" stage="start" />
        </quest>
        <!-- Auto-completed quest that gives the player Tier 2 starting items. -->
        <quest id="quest_StartNewCharacterT2">
            <property name="name_key" value="quest_StartNewCharacter" />
            <property name="subtitle_key" value="quest_StartNewCharacter_subtitle" />
            <property name="description_key" value="quest_StartNewCharacter_description" />
            <property name="icon" value="ui_game_symbol_zombie" />
            <property name="repeatable" value="true" />
            <property name="category_key" value="reward" />
            <property name="difficulty" value="easy" />
            <property name="shareable" value="false" />
            <property name="completiontype" value="AutoComplete" />
            <property name="completion_key" value="quest_StartNewCharacter_description" />
            <objective type="FetchKeep" id="keystoneBlock" value="1" phase="1" />
            <!-- Items the player would start with on new game -->
            <reward type="Item" id="meleeToolTorch" value="1" stage="start" />
            <reward type="Item" id="keystoneBlock" value="1" stage="start" />
            <!-- Tools -->
            <reward type="Item" id="meleeToolRepairT0StoneAxe" value="1" stage="start" />
            <reward type="LootItem" id="groupQuestTools" value="2" stage="start" />
            <!-- Food, drink, and medical -->
            <reward type="LootItem" id="rewardBeverages" value="10" stage="start" />
            <reward type="LootItem" id="bachelorFood" value="5" stage="start" />
            <reward type="LootItem" id="grandmaFood" value="3" stage="start" />
            <reward type="LootItem" id="survivalMedical" value="2" stage="start" />
            <!-- Clothing and armor -->
            <reward type="LootItem" id="groupApparelShirts" value="1" stage="start" />
            <reward type="LootItem" id="groupApparelPants" value="1" stage="start" />
            <reward type="LootItem" id="groupUpperArmorT1" value="3" stage="start" />
            <reward type="LootItem" id="groupLowerArmorT1" value="3" stage="start" />
            <!-- Weapons and ammo -->
            <reward type="LootItem" id="groupQuestWeaponsRanged" value="3" stage="start" />
            <reward type="LootItem" id="groupQuestWeaponsMelee" value="3" stage="start" />
            <reward type="LootItem" id="groupAmmoRegularT2" value="100" stage="start" />
            <reward type="LootItem" id="groupAmmoRegularT2" value="100" stage="start" />
            <reward type="LootItem" id="groupStartingAmmo" value="1" stage="start" />
        </quest>
        <!-- Auto-completed quest that gives the player Tier 3 starting items. -->
        <quest id="quest_StartNewCharacterT3">
            <property name="name_key" value="quest_StartNewCharacter" />
            <property name="subtitle_key" value="quest_StartNewCharacter_subtitle" />
            <property name="description_key" value="quest_StartNewCharacter_description" />
            <property name="icon" value="ui_game_symbol_zombie" />
            <property name="repeatable" value="true" />
            <property name="category_key" value="reward" />
            <property name="difficulty" value="easy" />
            <property name="shareable" value="false" />
            <property name="completiontype" value="AutoComplete" />
            <property name="completion_key" value="quest_StartNewCharacter_description" />
            <objective type="FetchKeep" id="keystoneBlock" value="1" phase="1" />
            <!-- Items the player would start with on new game -->
            <reward type="Item" id="meleeToolTorch" value="1" stage="start" />
            <reward type="Item" id="keystoneBlock" value="1" stage="start" />
            <!-- Tools -->
            <reward type="Item" id="meleeToolRepairT0StoneAxe" value="1" stage="start" />
            <reward type="LootItem" id="groupQuestTools" value="2" stage="start" />
            <!-- Food, drink, and medical -->
            <reward type="LootItem" id="rewardBeverages" value="10" stage="start" />
            <reward type="LootItem" id="grandmaFood" value="5" stage="start" />
            <reward type="LootItem" id="cookFood" value="3" stage="start" />
            <reward type="LootItem" id="survivalMedical" value="5" stage="start" />
            <reward type="LootItem" id="airdropMedicine" value="2" stage="start" />
            <!-- Clothing and armor -->
            <reward type="LootItem" id="groupApparelShirts" value="1" stage="start" />
            <reward type="LootItem" id="groupApparelPants" value="1" stage="start" />
            <reward type="LootItem" id="groupUpperArmorT2" value="5" stage="start" />
            <reward type="LootItem" id="groupLowerArmorT2" value="5" stage="start" />
            <!-- Weapons and ammo -->
            <reward type="LootItem" id="groupQuestWeaponsRanged" value="5" stage="start" />
            <reward type="LootItem" id="groupQuestWeaponsMelee" value="5" stage="start" />
            <reward type="LootItem" id="groupAmmoRegularT2" value="200" stage="start" />
            <reward type="LootItem" id="groupStartingAmmo" value="1" stage="start" />
            <reward type="LootItem" id="groupStartingAmmo" value="1" stage="start" />
        </quest>
    </append>
</configs>
