<config>
    <append xpath="worldglobal/environment">
        <!-- Whether to alert players when a crop's growth stalls due to weather conditions. -->
        <property name="PlantGrowing.GrowthAlerts" value="false" />
        <!-- Whether to alert players when a crop dies due to weather conditions. -->
        <property name="PlantGrowing.DeathAlerts" value="true" />
    </append>
</config>