<configs>
    <!-- Make zombies "humans" so they use faction targeting -->
    <append xpath="/blocks/block[@name='ConfigFeatureBlock']/property[@class='AdvancedNPCFeatures']/property[@name='HumanTags']/@value">,zombie</append>
</configs>
