<configs>
    <insertAfter xpath="/lootcontainers/lootgroup[last()]">
        <!-- NPC general armor lootgroup -->
        <lootgroup name="groupArmorNPC">
            <item name="armorClothPants" />
            <item name="armorClothJacket" />
            <item name="armorClothBoots" />
            <item name="armorClothGloves" />
            <item name="armorClothHat" />
            <item name="armorScrapChest" />
            <item name="armorScrapGloves" />
            <item name="armorLeatherBoots" />
            <item name="armorLeatherPants" />
            <item name="armorLeatherChest" />
            <item name="armorLeatherGloves" />
            <item name="armorFootballHelmet" />
        </lootgroup>
        <!-- NPC military armor lootgroup (groupArmorT2 without the steel armor) -->
        <lootgroup name="groupMilitaryArmorNPC">
            <item name="armorMilitaryGloves" />
            <item name="armorMilitaryHelmet" mods="modArmorHelmetLight" mod_chance=".2" />
            <item name="armorMilitaryBoots" />
            <item name="armorMilitaryLegs" />
            <item name="armorMilitaryVest" />
            <item name="armorSwatHelmet" mods="modArmorHelmetLight" mod_chance=".2" prob=".4" />
        </lootgroup>
        <!-- NPC steel armor lootgroup (groupArmorT2 with only the steel armor) -->
        <lootgroup name="groupSteelArmorNPC">
            <item name="armorSteelBoots" />
            <item name="armorSteelLegs" />
            <item name="armorSteelChest" />
            <item name="armorSteelGloves" />
            <item name="armorSteelHelmet" mods="modArmorHelmetLight" mod_chance=".4" />
        </lootgroup>
        <!-- NPC hand weapons lootgroup -->
        <lootgroup name="groupHandNPC">
            <item name="meleeWpnKnucklesT0LeatherKnuckles" prob="0.4" />
            <item name="meleeWpnKnucklesT1IronKnuckles" prob="0.2" />
            <item name="meleeWpnKnucklesT3SteelKnuckles" prob="0.1" />
        </lootgroup>
        <!-- NPC club lootgroup -->
        <lootgroup name="groupClubNPC">
            <item name="meleeWpnClubT0WoodenClub" />
            <item name="meleeWpnClubT1BaseballBat" prob="0.3" />
        </lootgroup>
        <!-- NPC knife lootgroup -->
        <lootgroup name="groupKnifeNPC">
            <item name="meleeWpnBladeT1HuntingKnife" />
            <item name="meleeWpnBladeT3Machete" prob="0.3" />
        </lootgroup>
        <!-- NPC stun baton lootgroup -->
        <lootgroup name="groupStunBatonNPC">
            <item name="meleeWpnBatonT2StunBaton" />
            <item name="meleeWpnBatonT2StunBatonParts" count="2,5" />
        </lootgroup>
    </insertAfter>

    <append xpath="/lootcontainers">
        <!--
            CUSTOM NPC LOOT CONTAINERS
            Building the container ID:
                1. Start with 7 ("N" in "NPC" = letter 14, halve to get single digit)
                2. Add digit for NPC specialty:
                    0 = None
                    1 = Low-tier Armor (leather, scrap, cloth)
                    2 = Military
                    3 = Medical (nurse/doctor/medic)
                    4 = Power Armor
                3. Add digit for weapon:
                    0 = Hands
                    1 = Club
                    2 = Knife
                    3 = SMG
                    4 = AK47
                    5 = Hunting Rifle (Hunter)
                    6 = Pistol
                    7 = Crossbow (XBow)
                    8 = Bow
                    9 = Shotgun (Shotty)
        -->
        <!-- No armor to speak of, just weapons -->
        <lootcontainer id="700" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupHandNPC" />
            <item group="groupApparelClothes" />
        </lootcontainer>
        <lootcontainer id="701" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupClubNPC" />
            <item group="groupApparelClothes" />
        </lootcontainer>
        <lootcontainer id="702" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupKnifeNPC" />
            <item group="groupApparelClothes" />
        </lootcontainer>
        <lootcontainer id="703" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT3_Gunslinger01" />
            <item group="groupApparelClothes" />
        </lootcontainer>
        <lootcontainer id="704" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Machinegunner" />
            <item group="groupApparelClothes" />
        </lootcontainer>
        <lootcontainer id="705" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_DeadEye" />
            <item group="groupApparelClothes" />
        </lootcontainer>
        <lootcontainer id="706" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Gunslinger" />
            <item group="groupApparelClothes" />
        </lootcontainer>
        <lootcontainer id="707" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Archery02" />
            <item group="groupApparelClothes" />
        </lootcontainer>
        <lootcontainer id="708" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Archery01" />
            <item group="groupApparelClothes" />
        </lootcontainer>
        <lootcontainer id="709" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Boomstick" />
            <item group="groupApparelClothes" />
        </lootcontainer>

        <!-- T0/T1 armor, weapons -->
        <lootcontainer id="710" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupHandNPC" />
            <item group="groupArmorNPC" />
        </lootcontainer>
        <lootcontainer id="711" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupClubNPC" />
            <item group="groupArmorNPC" />
        </lootcontainer>
        <lootcontainer id="712" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupKnifeNPC" />
            <item group="groupArmorNPC" />
        </lootcontainer>
        <lootcontainer id="713" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT3_Gunslinger01" />
            <item group="groupArmorNPC" />
        </lootcontainer>
        <lootcontainer id="714" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Machinegunner" />
            <item group="groupArmorNPC" />
        </lootcontainer>
        <lootcontainer id="715" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_DeadEye" />
            <item group="groupArmorNPC" />
        </lootcontainer>
        <lootcontainer id="716" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Gunslinger" />
            <item group="groupArmorNPC" />
        </lootcontainer>
        <lootcontainer id="717" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Archery02" />
            <item group="groupArmorNPC" />
        </lootcontainer>
        <lootcontainer id="718" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Archery01" />
            <item group="groupArmorNPC" />
        </lootcontainer>
        <!-- Currently unused, included for future compatibility -->
        <lootcontainer id="719" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Boomstick" />
            <item group="groupArmorNPC" />
        </lootcontainer>

        <!-- Military armor, weapons -->
        <lootcontainer id="720" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupHandNPC" />
            <item group="groupMilitaryArmorNPC" />
        </lootcontainer>
        <lootcontainer id="721" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupClubNPC" />
            <item group="groupMilitaryArmorNPC" />
        </lootcontainer>
        <lootcontainer id="722" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupKnifeNPC" />
            <item group="groupMilitaryArmorNPC" />
        </lootcontainer>
        <lootcontainer id="723" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT3_Gunslinger01" />
            <item group="groupMilitaryArmorNPC" />
        </lootcontainer>
        <lootcontainer id="724" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Machinegunner" />
            <item group="groupMilitaryArmorNPC" />
        </lootcontainer>
        <lootcontainer id="725" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_DeadEye" />
            <item group="groupMilitaryArmorNPC" />
        </lootcontainer>
        <lootcontainer id="726" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Gunslinger" />
            <item group="groupMilitaryArmorNPC" />
        </lootcontainer>
        <lootcontainer id="727" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Archery02" />
            <item group="groupMilitaryArmorNPC" />
        </lootcontainer>
        <lootcontainer id="728" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Archery01" />
            <item group="groupMilitaryArmorNPC" />
        </lootcontainer>
        <!-- Currently unused, included for future compatibility -->
        <lootcontainer id="729" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Boomstick" />
            <item group="groupMilitaryArmorNPC" />
        </lootcontainer>

        <!-- Nurse/Medic, weapons -->
        <lootcontainer id="730" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupHandNPC" />
            <item group="medicine" />
        </lootcontainer>
        <lootcontainer id="731" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupClubNPC" />
            <item group="medicine" />
        </lootcontainer>
        <lootcontainer id="732" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupKnifeNPC" />
            <item group="medicine" />
        </lootcontainer>
        <lootcontainer id="733" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT3_Gunslinger01" />
            <item group="medicine" />
        </lootcontainer>
        <lootcontainer id="734" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Machinegunner" />
        </lootcontainer>
        <lootcontainer id="735" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_DeadEye" />
            <item group="medicine" />
        </lootcontainer>
        <lootcontainer id="736" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Gunslinger" />
            <item group="medicine" />
        </lootcontainer>
        <lootcontainer id="737" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Archery02" />
            <item group="medicine" />
        </lootcontainer>
        <lootcontainer id="738" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Archery01" />
            <item group="medicine" />
        </lootcontainer>
        <!-- Currently unused, included for future compatibility -->
        <lootcontainer id="739" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupWeaponsT1_Boomstick" />
            <item group="medicine" />
        </lootcontainer>

        <!-- Power Armor vault NPC -->
        <lootcontainer id="741" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupStunBatonNPC" />
            <item group="groupSteelArmorNPC" />
        </lootcontainer>
        <!-- Currently unused, included for future compatibility -->
        <lootcontainer id="742" count="1,2" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1">
            <item group="groupKnifeNPC" />
            <item group="groupSteelArmorNPC" />
        </lootcontainer>
    </append>
</configs>