<config>
    <!--
        This is an attempt to make fire particles work again on characters that don't have a LOD0
        mesh and whose meshes aren't read/write. It works by attaching the "burning barrel" fire
        particle to the "Hips" collider of all entities with the "cp" tag.
        That includes all CreaturePack entities, and the entities I created in Unity.
        It does not interfere with the vanilla flame particles on vanilla zombies.
        Note: If users have the 2-CharacterEffectsPack modlet installed, that modlet will overwrite
        these changes with a different, custom, flame effect.
    -->
    <insertAfter xpath="//buff[@name='buffIsOnFire']/effect_group[@name='run particles, cleanup']">
        <effect_group name="run particles for customs, cleanup">
            <requirement name="EntityTagCompare" tags="cp" />
            <triggered_effect trigger="onSelfBuffStart" action="AttachParticleEffectToEntity" particle="p_burning_barrel" local_offset="0,-1,0" parent_transform="Hips" />
            <triggered_effect trigger="onSelfEnteredGame" action="AttachParticleEffectToEntity" particle="p_burning_barrel" local_offset="0,-1,0" parent_transform="Hips" />
            <triggered_effect trigger="onSelfBuffRemove" action="RemoveParticleEffectFromEntity" particle="p_burning_barrel" />
            <triggered_effect trigger="onSelfDied" action="RemoveParticleEffectFromEntity" particle="p_burning_barrel" />
        </effect_group>
    </insertAfter>
</config>
