﻿<configs>
    <!-- Add T2 - T4 POIs to the general prefab list -->
	<append xpath="/rwgmixer/prefab_rules/prefab_rule[@name='prefabList']">    
        <prefab name="bandits_faction_site_T2" />
        <prefab name="bandits_faction_site_T3" />
        <prefab name="bandits_faction_stripclub_T4" />
        <prefab name="duke_faction_house_modern_T2" />
        <prefab name="duke_faction_house_modern_T3" />
        <prefab name="duke_faction_governer_T4" />
        <prefab name="military_faction_site_T2" />
        <prefab name="military_faction_camp_T3" />
        <prefab name="military_faction_police_station_T4" />
        <prefab name="vault_faction_bunker_T2" />
        <prefab name="vault_faction_bombshelter_T3" />
        <prefab name="vault_faction_bombshelter_T4" />
        <prefab name="whisperers_faction_church_graveyard_T2" />
        <prefab name="whisperers_faction_site_T3" />
        <prefab name="whisperers_faction_oldwest_T4" />
        <prefab name="whiteriver_faction_house_T2" />
        <prefab name="whiteriver_faction_trailer_park_T3" />
        <prefab name="whiteriver_faction_house_old_tudor_T4" />
    </append>

    <!--
        T5 POIs should be set in the prefab groups to spawn at least one version of each.
        They should also not spawn close to each other.
        The rules below are as close as I could get.
    -->

    <!-- prefabGroup4k -->
    <append xpath="/rwgmixer/prefab_rules/prefab_rule[@name='prefabGroup4k']">
        <prefab name="bandits_faction_settlement_T5" prob="10" min_count="1" max_count="1" min_repeat_distance="800" />
        <prefab name="duke_faction_house_modern_T5" prob="10" min_count="1" max_count="1" min_repeat_distance="800" />
        <prefab name="military_faction_prison_T5" prob="10" min_count="1" max_count="1" min_repeat_distance="800" />
        <prefab name="vault_faction_park_T5" prob="10" min_count="1" max_count="1" min_repeat_distance="800" />
        <prefab name="whisperers_faction_church_T5" prob="10" min_count="1" max_count="1" min_repeat_distance="800" />
        <prefab name="whiteriver_faction_stadium_T5" prob="10" min_count="1" max_count="1" min_repeat_distance="800" />
    </append>

    <!-- prefabGroup8k -->
    <append xpath="/rwgmixer/prefab_rules/prefab_rule[@name='prefabGroup8k']">
        <prefab name="bandits_faction_settlement_T5" prob="10" min_count="1" max_count="1" min_repeat_distance="1000" />
        <prefab name="duke_faction_house_modern_T5" prob="10" min_count="1" max_count="1" min_repeat_distance="1000" />
        <prefab name="military_faction_prison_T5" prob="10" min_count="1" max_count="1" min_repeat_distance="1000" />
        <prefab name="vault_faction_park_T5" prob="10" min_count="1" max_count="1" min_repeat_distance="1000" />
        <prefab name="whisperers_faction_church_T5" prob="10" min_count="1" max_count="1" min_repeat_distance="1000" />
        <prefab name="whiteriver_faction_stadium_T5" prob="10" min_count="1" max_count="1" min_repeat_distance="1000" />	
    </append>
</configs>