<configs>
    <!-- If the new workstation should be craftable, uncomment its recipe -->
    <!--
    <append xpath="/recipes">
        <recipe name="motorVehicleWorkstation" count="1" tags="learnable,workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="25" />
            <ingredient name="resourceMechanicalParts" count="20" />
            <ingredient name="resourceElectricParts" count="10" />
            <ingredient name="meleeToolSalvageT1Wrench" count="1" />
            <ingredient name="meleeToolRepairT1ClawHammer" count="1" />
            <ingredient name="resourceMetalPipe" count="10" />
        </recipe>
    </append>
    -->
    <set xpath="/recipes/recipe[starts-with(@name, 'vehicle4x4')]/@craft_area">motorVehicleWorkstation</set>
    <set xpath="/recipes/recipe[starts-with(@name, 'vehicleGyroCopter')]/@craft_area">motorVehicleWorkstation</set>
    <set xpath="/recipes/recipe[starts-with(@name, 'vehicleMinibike')]/@craft_area">motorVehicleWorkstation</set>
    <set xpath="/recipes/recipe[starts-with(@name, 'vehicleMotorcycle')]/@craft_area">motorVehicleWorkstation</set>
</configs>