<configs>
    <!--
        Without this edit, sleeping humans will not wake up when players are near.
        But with this edit, humans will also target the player as an enemy.
        
        class, hear distance, see dist (checked left to right, 0 dist uses entity default)
        Non-zombie vanilla values for EntityPlayer:
            bear: 15,8
            zombie bear: 18,13
            wolf: 14,8
            coyote: 15,10
            dire wolf: 29,24
            mtn lion: 14,9
            zom dog: 20,0
            snake: 12,0
        I chose 12,15 as values because humans tend to notice sight more than sound,
        and the values seem to be in the middle range of perception.
    -->
    <set xpath="//entity_class[contains(@name, 'Bandit')]/property[@value='SetNearestEntityAsTarget']/@data">class=EntityPlayer,12,15,EntityZombie,12,15,EntitySurvivor,12,15,EntityEnemyAnimal,12,15,EntityAnimalRabbit,12,15,EntityAnimalStag,12,15</set>
    <set xpath="//entity_class[contains(@name, 'Survivor') and not(contains(@name, 'Timid'))]/property[@value='SetNearestEntityAsTarget']/@data">class=EntityPlayer,12,15,EntityZombie,12,15,EntityBandit,12,15,EntityEnemyAnimal,12,15</set>

    <!--
        If you want only bandits to wake and attack the player,
        comment out the code above, and un-comment the code below.
        This means survivor NPCs will not wake in sleeper volumes.

        (This edit just removes "EntityPlayer,12,15," from the survivors,
        so you can also make that edit by hand, if you want.)
    -->
    <!-- <set xpath="//entity_class[contains(@name, 'Bandit')]/property[@value='SetNearestEntityAsTarget']/@data">class=EntityPlayer,12,15,EntityZombie,12,15,EntitySurvivor,12,15,EntityEnemyAnimal,12,15,EntityAnimalRabbit,12,15,EntityAnimalStag,12,15</set>
    <set xpath="//entity_class[contains(@name, 'Survivor') and not(contains(@name, 'Timid'))]/property[@value='SetNearestEntityAsTarget']/@data">class=EntityZombie,12,15,EntityBandit,12,15,EntityEnemyAnimal,12,15</set> -->
</configs>