<configs>
    <!--
        We need to move the respondent and statement windows up, and make them larger,
        in order to accomodate larger sections of text.
    -->
    <set xpath="/windows/window[@name='windowRespondentName']/@pos">-175,220</set>
    <set xpath="/windows/window[@name='windowStatement']/@pos">0,180</set>
    <set xpath="/windows/window[@name='windowStatement']/@height">165</set>
    <set xpath="/windows/window[@name='windowStatement']/rect/label[@name='statementLabel']/@pos">-490,-10</set>
    <set xpath="/windows/window[@name='windowStatement']/rect/label[@name='statementLabel']/@justify">left</set>
</configs>