<configs>
    <!-- Enable the faction relationshp cvars in SphereII Core -->
    <set xpath="//block[@name='ConfigFeatureBlock']//property[@name='FactionRelationshipCVars']/@value">true</set>

    <!-- Snipe hunt chest -->
    <insertAfter xpath="//block[@name='cntBuriedFoodStashChest']">
        <block name="cntSnipeHuntChest">
            <property name="Extends" value="cntLootChestHeroInsecure" param1="DescriptionKey"/>
            <property name="CustomIcon" value="cntLootChestHero"/>
            <property name="CustomIconTint" value="80ff80"/>
            <property name="Class" value="QuestLoot"/>
            <property name="LootList" value="227"/>
            <property name="CreativeMode" value="Dev"/>
            <property name="Tags" value="buriedTreasure"/>
        </block>
    </insertAfter>
</configs>
