﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial, downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="9, 6, 21#21, 7, 22#14, 7, 9#21, 5, 34#23, 9, 14#6, 12, 24#6, 6, 13" />
  <property name="SleeperVolumeStart" value="24, 0, 27#3, 0, 12#9, 0, 39#3, 7, 14#2, 1, 2#27, 0, 27#3, 1, 32" />
  <property name="SleeperVolumeGroup" value="S_-Group_NPC_Bandits_Melee,2,3,S_-Group_NPC_Bandits_All,5,6,S_-Group_NPC_Bandits_All,2,3,S_-Group_NPC_Bandits_All,3,4,S_-Group_NPC_Bandits_Ranged,1,2,S_-Group_NPC_Bandits_Ranged,1,2,S_-Group_NPC_Bandits_Melee,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,True,False,False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,1,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="392460" />
    <property name="TotalTriangles" value="457832" />
    <property class="BlockEntities">
      <property name="Vertices" value="288839" />
      <property name="Triangles" value="386217" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="81770" />
      <property name="Triangles" value="50099" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="488" />
      <property name="Triangles" value="396" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="18653" />
      <property name="Triangles" value="16944" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2710" />
      <property name="Triangles" value="4176" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="12, 1, 0" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="16, 5, 33" />
    </property>
    <property class="brBlock">
      <property name="0" value="8, 7, 29" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="17, 3, 44" />
      <property name="1" value="27, 0, 43" />
    </property>
  </property>
</prefab>