﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house new" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="12, 3, 9#21, 6, 25#31, 11, 23#9, 7, 14" />
  <property name="SleeperVolumeStart" value="6, 1, 13#2, 5, 18#2, 5, 2#22, 6, 25" />
  <property name="SleeperVolumeGroup" value="S_-Group_NPC_Duke_Melee,1,1,S_-Group_NPC_Duke_All,3,4,S_-Group_NPC_Duke_Ranged,1,2,S_-Group_NPC_Duke_Melee,3,4" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="289594" />
    <property name="TotalTriangles" value="260507" />
    <property class="BlockEntities">
      <property name="Vertices" value="227415" />
      <property name="Triangles" value="220043" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="48085" />
      <property name="Triangles" value="24617" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2240" />
      <property name="Triangles" value="1120" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="72" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5632" />
      <property name="Triangles" value="4789" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6090" />
      <property name="Triangles" value="9856" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="23, 9, 28" />
      <property name="1" value="26, 9, 28" />
      <property name="2" value="28, 12, 30" />
      <property name="3" value="28, 6, 35" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 5, 1" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="18, 12, 19" />
      <property name="1" value="22, 12, 19" />
    </property>
  </property>
</prefab>