﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="7, 5, 17" />
  <property name="SleeperVolumeStart" value="0, 0, 8" />
  <property name="SleeperVolumeGroup" value="S_-Group_NPC_Vault_All,1,2" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-6" />
  <property class="Stats">
    <property name="TotalVertices" value="64727" />
    <property name="TotalTriangles" value="60764" />
    <property class="BlockEntities">
      <property name="Vertices" value="43691" />
      <property name="Triangles" value="47769" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="19282" />
      <property name="Triangles" value="10799" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="862" />
      <property name="Triangles" value="784" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="892" />
      <property name="Triangles" value="1412" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="2, 6, 10" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="3, 1, 7" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="3, 6, 21" />
      <property name="1" value="4, 6, 14" />
      <property name="2" value="4, 12, 14" />
    </property>
  </property>
</prefab>