﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="YOffset" value="-10" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="9, 3, 12#17, 3, 23#7, 5, 8#6, 3, 7#12, 3, 6#9, 3, 10" />
  <property name="SleeperVolumeStart" value="0, 1, 22#5, 10, 12#10, 9, 4#18, 1, 21#10, 1, 28#9, 1, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_NPC_Vault_Melee,3,4,S_-Group_NPC_Vault_Ranged,1,2,S_-Group_NPC_Vault_Ranged,1,2,S_-Group_NPC_Vault_Melee,1,1,S_-Group_NPC_Vault_All,2,3,S_-Group_NPC_Vault_All,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="house old, Wilderness" />
  <property name="SleeperIsBossVolume" value="" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperVolumeGroupId" value="0,1,1,0,2,2" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="115605" />
    <property name="TotalTriangles" value="103962" />
    <property class="BlockEntities">
      <property name="Vertices" value="80762" />
      <property name="Triangles" value="76862" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="15079" />
      <property name="Triangles" value="8420" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="944" />
      <property name="Triangles" value="776" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="14256" />
      <property name="Triangles" value="10204" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4564" />
      <property name="Triangles" value="7700" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="11, 10, 2" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="13, 10, 22" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="13, 1, 18" />
    </property>
  </property>
</prefab>