﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="YOffset" value="-12" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="20, 8, 26#8, 7, 15#13, 8, 20#7, 7, 11#7, 7, 12#10, 7, 13#29, 7, 8#6, 7, 14#5, 7, 14" />
  <property name="SleeperVolumeStart" value="4, 12, 7#21, 0, 19#8, 0, 6#0, 0, 19#0, 0, 6#19, 0, 6#0, 0, 0#7, 0, 20#16, 0, 20" />
  <property name="SleeperVolumeGroup" value="S_-Group_NPC_Vault_Ranged,1,3,S_-Group_NPC_Vault_Ranged,1,2,S_-Group_NPC_Vault_Melee,3,4,S_-Group_NPC_Vault_Melee,1,2,S_-Group_NPC_Vault_All,2,3,S_-Group_NPC_Vault_All,1,2,S_-Group_NPC_Vault_Melee,3,4,S_-Group_NPC_Vault_Melee,1,2,S_-Group_NPC_Vault_Melee,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",medium,hard,medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="house old, Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="4" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="326458" />
    <property name="TotalTriangles" value="287216" />
    <property class="BlockEntities">
      <property name="Vertices" value="251874" />
      <property name="Triangles" value="233858" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="43876" />
      <property name="Triangles" value="27379" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="120" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="25688" />
      <property name="Triangles" value="17847" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4732" />
      <property name="Triangles" value="7988" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="19, 1, 27" />
      <property name="1" value="22, 2, 25" />
      <property name="2" value="22, 2, 28" />
      <property name="3" value="26, 2, 22" />
      <property name="4" value="26, 2, 25" />
      <property name="5" value="26, 2, 27" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 12, 0" />
    </property>
  </property>
</prefab>