﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-4" />
  <property name="SleeperVolumeSize" value="8, 4, 14#4, 4, 5#10, 4, 8#9, 4, 6#6, 5, 6#7, 4, 4#8, 7, 7#3, 3, 7#7, 3, 6#8, 5, 6#6, 4, 3#8, 4, 6#11, 4, 7#6, 4, 6" />
  <property name="SleeperVolumeStart" value="7, 6, 16#15, 6, 18#15, 1, 24#16, 6, 23#16, 1, 17#13, 11, 22#7, 14, 22#10, 16, 16#3, 1, 24#15, 16, 22#16, 6, 29#8, 11, 16#5, 1, 17#7, 11, 21" />
  <property name="SleeperVolumeGroupId" value="1,1,0,2,2,0,3,3,0,0,2,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_NPC_Whiteriver_All,2,3,S_-Group_NPC_Whiteriver_All,1,1,S_-Group_NPC_Whiteriver_All,1,2,S_-Group_NPC_Whiteriver_All,1,1,S_-Group_NPC_Whiteriver_Melee,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_NPC_Whiteriver_All,1,1,S_-Group_NPC_Whiteriver_Melee,2,2,S_-Group_NPC_Whiteriver_Melee,0,1,S_-Group_NPC_Whiteriver_All,1,2,S_-Group_NPC_Whiteriver_All,1,1,S_-Group_NPC_Whiteriver_Melee,1,2,S_-Group_NPC_Whiteriver_Melee,1,2,S_-Group_NPC_Whiteriver_Melee,1,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="301034" />
    <property name="TotalTriangles" value="260375" />
    <property class="BlockEntities">
      <property name="Vertices" value="220298" />
      <property name="Triangles" value="208020" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="64199" />
      <property name="Triangles" value="33756" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1064" />
      <property name="Triangles" value="580" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="88" />
      <property name="Triangles" value="44" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11533" />
      <property name="Triangles" value="11295" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3836" />
      <property name="Triangles" value="6672" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="12, 4, 41" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="21, 16, 27" />
      <property name="1" value="21, 8, 29" />
      <property name="2" value="22, 2, 23" />
      <property name="3" value="23, 6, 26" />
    </property>
    <property class="Rally">
      <property name="0" value="15, 4, 44" />
    </property>
  </property>
</prefab>