<configs>
    <!-- Reduce stack sizes of frames to 1/10th of original (default 500) -->
    <append xpath="/blocks/block[@name='woodFrameMaster']">
        <property name="Stacknumber" value="50" />
    </append>
    <append xpath="/blocks/block[@name='scrapIronFrameMaster']">
        <property name="Stacknumber" value="50" />
    </append>
    <append xpath="/blocks/block[@name='rebarFrameMaster']">
        <property name="Stacknumber" value="50" />
    </append>
    <append xpath="/blocks/block[@name='pouredConcreteMaster']">
        <property name="Stacknumber" value="50" />
    </append>
    <append xpath="/blocks/block[@name='flagstoneMaster']">
        <property name="Stacknumber" value="50" />
    </append>
    <append xpath="/blocks/block[@name='cobblestoneMaster']">
        <property name="Stacknumber" value="50" />
    </append>
    <append xpath="/blocks/block[@name='brickMaster']">
        <property name="Stacknumber" value="50" />
    </append>
    <!-- Wood blocks require 10 wood to upgrade (rather than 4) -->
    <set xpath="/blocks/block[@name='woodFrameMaster']/property[@class='UpgradeBlock']/property[@name='ItemCount']/@value">10</set>

    <!-- Slow down tree growth - now 63, double that -->
    <set xpath="/blocks/block[@name='treeMasterGrowing']/property[@name='PlantGrowing.GrowthRate']/@value">126</set>
    <!-- Trees should give at most 1 seed when destroyed; any that now give 1 should give none -->
    <remove xpath="/blocks/block[starts-with(@name, 'tree')]/drop[@event='Destroy' and @count='1' and starts-with(@name, 'tree')]" />
    <set xpath="/blocks/block[starts-with(@name, 'tree')]/drop[@event='Destroy' and starts-with(@name, 'tree')]/@count">1</set>
</configs>