<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="khzmusik_Slow_Build" />
		<Description value="Slows down building, and to a lesser extent upgrading." />
		<Author value="khzmusik" />
		<Version value="1.0.2" compat="A19"/>
		<Website value="https://gitlab.com/karlgiesing/7d2d-a19-modlets" />
	</ModInfo>
</xml>
